# Thermosmart

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/images/: thermosmart.xcf
app/src/main/images/icons/psd/: high.psd  house-1.psd  house-2.psd  house-3.psd  house-4.psd  house-5.psd  house-6.psd  house.psd  humidity.psd  low.psd  mode.psd  night.psd  off-button.psd  on-button.psd  sun-night.psd  sun.psd  thermometer-1.psd  (+12 more)
app/src/main/res/drawable/: border_night.xml  border_sun.xml  ic_fire_disabled.xml  ic_hand.xml  ic_hand_delete.xml  ic_humidity.xml  ic_humidity_foreground.xml  ic_manual_moon.xml  ic_manual_sun.xml  ic_menu_scheduler.xml  ic_menu_thermostat.xml  ic_moon.xml  ic_night.xml  ic_plane.xml  ic_plane_delete.xml  ic_power.xml  ic_programs.xml  ic_sun.xml  ic_sun_night.xml  ic_thermometer.xml  ic_thermometer_alone.xml  ic_thermometer_down.xml  ic_thermometer_equals.xml  ic_thermometer_up.xml  ic_timer.xml  ic_turn_off.xml  ic_turn_on.xml  side_nav_bar.xml
app/src/main/res/layout/: action_view_switch.xml  app_bar_main.xml  arc_seek_layout.xml  fragment_home.xml  fragment_programs.xml  fragment_scheduler.xml  fragment_thermostat.xml  spinner_row.xml  test_fragment.xml  widget_current_program.xml  widget_last_update.xml  widget_program.xml  widget_program_hour.xml  widget_thermostat.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_humidity_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+37 files in other folders)
