<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.dmagrom.thermosmart.widget.ProgramBar
        android:id="@+id/programBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sun_program_color="@color/colorPrimary"
        app:moon_program_color="@color/colorPrimary"
        app:manual_program_color="@color/colorPrimary"
        app:hour_line_color="#4A4A4A"/>
</androidx.constraintlayout.widget.ConstraintLayout>