<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/txt_program_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Diario"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_program_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programa de lunes a viernes"
                android:textSize="26sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/txt_program_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_program_title" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_program_description">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="0"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="1"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="2"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="3"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="4"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="5"></com.dmagrom.thermosmart.widget.ProgramHourCell>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="6"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="7"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="8"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="9"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="10"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="11"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="12"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="13"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="14"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="15"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="16"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="17"></com.dmagrom.thermosmart.widget.ProgramHourCell>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="18"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="19"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="20"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="21"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="22"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                    <com.dmagrom.thermosmart.widget.ProgramHourCell xmlns:program_hour="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/program_hour_cell_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        program_hour:hour="23"></com.dmagrom.thermosmart.widget.ProgramHourCell>

                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>